<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Basic Stuff-->
        <scene sceneID="11">
            <objects>
                <viewController id="2" customClass="BMKFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0IE-V8-0O6"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFH-Ia-gjN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Zoom To Current Location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionZoomToCurrentLocation:" destination="2" eventType="touchUpInside" id="7RT-h0-2gK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5V-SN-nhV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Current Zoom Level">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionGetCurrentZoomLevel:" destination="2" eventType="touchUpInside" id="k0a-Bk-dqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLS-R8-XvJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Map View">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionMapView:" destination="2" eventType="touchUpInside" id="ThU-FC-iLG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-qY-4uk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Satellite View">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionSatelliteView:" destination="2" eventType="touchUpInside" id="e6i-v2-hw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9E-1p-kdQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hybrid View">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionHybridView:" destination="2" eventType="touchUpInside" id="6H7-Oq-dWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-ns-TDh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Directions To Current Location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionDirectionsToCurrentLocation:" destination="2" eventType="touchUpInside" id="oBA-pb-CH1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9I-qY-4uk" firstAttribute="trailing" secondItem="gLS-R8-XvJ" secondAttribute="trailing" type="default" id="3LL-OX-1f1"/>
                            <constraint firstItem="gLS-R8-XvJ" firstAttribute="top" secondItem="XFH-Ia-gjN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7kJ-Vr-S8O"/>
                            <constraint firstItem="XFH-Ia-gjN" firstAttribute="trailing" secondItem="Aev-ns-TDh" secondAttribute="trailing" type="default" id="9Fo-dB-19Z"/>
                            <constraint firstItem="M5V-SN-nhV" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AIK-aK-H2v"/>
                            <constraint firstItem="0IE-V8-0O6" firstAttribute="top" secondItem="17" secondAttribute="top" constant="20" symbolic="YES" type="default" id="CPk-o8-F5F"/>
                            <constraint firstItem="c9I-qY-4uk" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DE3-zr-pHo"/>
                            <constraint firstItem="n9E-1p-kdQ" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GBq-1g-ndD"/>
                            <constraint firstItem="XFH-Ia-gjN" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="M85-lL-Zsf"/>
                            <constraint firstAttribute="bottom" secondItem="0IE-V8-0O6" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="NaN-ii-iyQ"/>
                            <constraint firstItem="n9E-1p-kdQ" firstAttribute="top" secondItem="c9I-qY-4uk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Pd3-nI-1g4"/>
                            <constraint firstItem="gLS-R8-XvJ" firstAttribute="trailing" secondItem="XFH-Ia-gjN" secondAttribute="trailing" type="default" id="URw-Bc-qd4"/>
                            <constraint firstItem="M5V-SN-nhV" firstAttribute="top" secondItem="n9E-1p-kdQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wz5-zB-iSM"/>
                            <constraint firstItem="Aev-ns-TDh" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="X0o-Ug-ro2"/>
                            <constraint firstItem="gLS-R8-XvJ" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ymu-gq-pfu"/>
                            <constraint firstItem="XFH-Ia-gjN" firstAttribute="top" secondItem="Aev-ns-TDh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dPC-I5-tdO"/>
                            <constraint firstItem="Aev-ns-TDh" firstAttribute="top" secondItem="17" secondAttribute="top" constant="20" symbolic="YES" type="default" id="f3B-nc-l96"/>
                            <constraint firstItem="c9I-qY-4uk" firstAttribute="top" secondItem="gLS-R8-XvJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hDa-ID-bf2"/>
                            <constraint firstItem="c9I-qY-4uk" firstAttribute="trailing" secondItem="n9E-1p-kdQ" secondAttribute="trailing" type="default" id="hZ2-wZ-lPN"/>
                            <constraint firstItem="n9E-1p-kdQ" firstAttribute="trailing" secondItem="M5V-SN-nhV" secondAttribute="trailing" type="default" id="plk-Kd-nli"/>
                            <constraint firstItem="0IE-V8-0O6" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="psv-iI-Lak"/>
                            <constraint firstAttribute="trailing" secondItem="0IE-V8-0O6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qtx-IE-koi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Basic Stuff" image="first" id="7"/>
                    <connections>
                        <outlet property="mapView" destination="0IE-V8-0O6" id="rTi-g7-TXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="150"/>
        </scene>
        <!--Second View Controller - Press For Pins-->
        <scene sceneID="13">
            <objects>
                <viewController id="3" customClass="BMKSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qNr-XI-ql6"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qNr-XI-ql6" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" type="default" id="EzJ-8c-sEA"/>
                            <constraint firstAttribute="bottom" secondItem="qNr-XI-ql6" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Qg2-lD-alk"/>
                            <constraint firstAttribute="trailing" secondItem="qNr-XI-ql6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XbX-W0-VwI"/>
                            <constraint firstItem="qNr-XI-ql6" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qj8-ri-A4b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Press For Pins" image="second" id="6"/>
                    <connections>
                        <outlet property="mapView" destination="qNr-XI-ql6" id="e81-aX-Gfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1284"/>
        </scene>
        <!--Third View Controller - Polygons-->
        <scene sceneID="Cm4-qr-igR">
            <objects>
                <viewController id="OZh-az-cca" customClass="BMKThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAf-Ip-axX">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KUZ-mH-jZR"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KUZ-mH-jZR" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Qn8-0Z-DCr"/>
                            <constraint firstAttribute="trailing" secondItem="KUZ-mH-jZR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cBU-G6-gug"/>
                            <constraint firstItem="KUZ-mH-jZR" firstAttribute="top" secondItem="eAf-Ip-axX" secondAttribute="top" constant="20" symbolic="YES" type="default" id="dZ2-EL-1c5"/>
                            <constraint firstItem="KUZ-mH-jZR" firstAttribute="leading" secondItem="eAf-Ip-axX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zMi-XS-LQK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Polygons" image="third" id="CmM-4u-MLO"/>
                    <connections>
                        <outlet property="mapView" destination="KUZ-mH-jZR" id="mED-49-F4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eee-Sf-R1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="2438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="28"/>
                        <segue destination="OZh-az-cca" kind="relationship" relationship="viewControllers" id="Zau-3B-m0m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
        <image name="third" width="16" height="16"/>
    </resources>
    <classes>
        <class className="BMKFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMKFirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="actionDirectionsToCurrentLocation:"/>
                <relationship kind="action" name="actionGetCurrentZoomLevel:"/>
                <relationship kind="action" name="actionHybridView:"/>
                <relationship kind="action" name="actionMapView:"/>
                <relationship kind="action" name="actionSatelliteView:"/>
                <relationship kind="action" name="actionZoomToCurrentLocation:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="BMKSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMKSecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="actionDropRandomPin:"/>
                <relationship kind="action" name="actionSendCoordinateToMaps:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="BMKThirdViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMKThirdViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>